DB_URL=jdbc:mariadb://svc.sel4.cloudtype.app:31531/reswiki
DB_USER=root
DB_PASSWORD=root
GOOGLE_CLIENT_ID=1018814086022-5o5mla62ks0con8qnjddechustqk2dhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TOKEN_SECRET=your_token_secret