spring.application.name=reswiki
server.port=9892

spring.datasource.url=ENC(4gVeGOJkv8IQRbq3uulDhkrzhBefIqkiBd/iCLDKlHB1UKZOMIXhenYoiMomxeem+BZEMUYzwxMXGfx6lUPwEUgJ+5to9Avw1gmod78OQI1lYFq05B2ou1pgokix/xZA)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ENC(hd24QSp3J6UyMkvIqye0iXrTfwJmu3ZjrGHlRAphTqsrTHFzKKUUMB188Vxc99FM)
spring.datasource.password=ENC(hd24QSp3J6UyMkvIqye0iXrTfwJmu3ZjrGHlRAphTqsrTHFzKKUUMB188Vxc99FM)

spring.jpa.hibernate.ddl-auto=update