spring.config.import=classpath:application-config.properties

spring.application.name=reswiki
server.port=9892

logging.level.org.springframework.web=DEBUG


reswiki.secret=${TOKEN_SECRET}

# DB ??
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE

# ?? ???
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9892/login/oauth2/code/google

# ??? ???
spring.security.oauth2.client.registration.kakao.client-id=ENC(YEqzCL5LkjiWKADi/p7qdsNddIsZvDnzY93yVS2DqwumkrksT4e3asOJwWZ0nPulk78I67C0ONgXI1eLSnDD2ZwpJO+eFU5aSqPCj9SpvjY=)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(tEcklm/K0/+/ruwAxmb31qpay3RbrNXkbJfgAzGWlykgFr0LrAa5ez9mrAqIgHu1VcGACiK5WIc/CTzNNsmNWNLkbCyG3GXCFUXPSQqE9Nk=)
spring.security.oauth2.client.registration.kakao.scope=	profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# ??? ???
spring.security.oauth2.client.registration.naver.client-id=zEwPQ82M9Hodj_MWOmdF
spring.security.oauth2.client.registration.naver.client-secret=xJWFx_ULJu
spring.security.oauth2.client.registration.naver.scope=	profile_nickname,account_email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
