spring.application.name=reswiki
server.port=9892

# DB ??
spring.datasource.url=ENC(4gVeGOJkv8IQRbq3uulDhkrzhBefIqkiBd/iCLDKlHB1UKZOMIXhenYoiMomxeem+BZEMUYzwxMXGfx6lUPwEUgJ+5to9Avw1gmod78OQI1lYFq05B2ou1pgokix/xZA)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ENC(hd24QSp3J6UyMkvIqye0iXrTfwJmu3ZjrGHlRAphTqsrTHFzKKUUMB188Vxc99FM)
spring.datasource.password=ENC(hd24QSp3J6UyMkvIqye0iXrTfwJmu3ZjrGHlRAphTqsrTHFzKKUUMB188Vxc99FM)

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?? ???
spring.security.oauth2.client.registration.google.client-id=ENC(96rA18ynsPGp3qCsNzrQa/M0Q+I5FKxoY9HP5CGS828ajChcK+/SYldLluAKy1Fl0Qjr3G2KlrsFg6pr4jOvCVmihVFToz5vRFVYShpmJtz6AxdKBJ5urW87zjoNiMwU1y3E9WB6iHJzDcB5qbs/qQ==)
spring.security.oauth2.client.registration.google.client-secret=ENC(NQ/vbEL3AVDOVaXPBznIC4Y8/yhpLFl/HKbUS0O5q6idvn4PYQKdgpuWvgSSuwIdWvdlNXXFndMZhJUvWcrcqCi8iFvcaBirUjrkr5KXm/c=)
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=ENC(kyy8MF3Rd6S+Z8z3lW+looxcQOryyTeRiVtjPBYwem6uTw61HnTcKgexnpxT7bEVKI26tSdL2FCniDCQTw6PEmhgoo10oF2+XTzjGrcMKFw=)

# ??? ???
spring.security.oauth2.client.registration.kakao.client-id=ENC(YEqzCL5LkjiWKADi/p7qdsNddIsZvDnzY93yVS2DqwumkrksT4e3asOJwWZ0nPulk78I67C0ONgXI1eLSnDD2ZwpJO+eFU5aSqPCj9SpvjY=)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(tEcklm/K0/+/ruwAxmb31qpay3RbrNXkbJfgAzGWlykgFr0LrAa5ez9mrAqIgHu1VcGACiK5WIc/CTzNNsmNWNLkbCyG3GXCFUXPSQqE9Nk=)
spring.security.oauth2.client.registration.kakao.scope=	profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=ENC(frMxiOcdnANiXLceHYfT/yUWONjbNHb3gvxdRReVPTuI9cgJz3/pclQN0LRaFDbdPG8UnzTPo0hPfEXGOdwONSV1e37SLLMBGyXxAnmQoWA=)
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
